/**
 * This workarounds are related with
 * https://github.com/flarum/core/issues/1692
 */

// Override horizontal scrolling
.TextEditor-controls {
	overflow: visible;
}

// Overrides ".TextEditor-controls li" inline behaviour
.MathRenDropdown li {
	display: block;
	margin: 0 !important;
}
